NODE_ENV="development"

#--- Api ---#
API_HOST="your-api-host"
API_PORT="your-api-port"
API_REFRESH_TOKEN_SECRET="your-refresh-token-secret"
API_REFRESH_TOKEN_TTL_IN_MINUTES=87660 #2 months
API_ACCESS_TOKEN_SECRET="your-access-token-secret"
API_ACCESS_TOKEN_TTL_IN_MINUTES=30
API_ACCESS_TOKEN_HEADER="x-api-token"
API_SESSION_NAME="uid"
API_SESSION_SECRET="your-session-secret"
API_COOKIE_HTTPONLY=true
API_COOKIE_SECURE=true
API_CORS_ORIGIN="*"
API_CORS_METHOD="GET,HEAD,PUT,PATCH,POST,DELETE"
API_LOGIN_USERNAME_FIELD="email"
API_LOGIN_PASSWORD_FIELD="password"
API_LOG_ENABLE=true

API_CONFIRM_EMAIL_URL="http://localhost:5000/auth/email/confirm-email"
API_RESET_PASSWORD_URL="http://localhost:5000/email/reset-password"

#--- Database ---#
# DB_HOST="localhost"
# DB_PORT=5433
# DB_USERNAME="postgres"
# DB_PASSWORD="your-password"
# DB_NAME="your db"
DB_URL="postgresql://postgres:123456@localhost:5432/mydb?schema=public" # for prisma

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_AUTH_PASS="your-password"

#--- Google API ---#
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/login" # callback url for google login client

#--- Email ---#
EMAIL_HOST="smtp.exam.email"
EMAIL_PORT=587
EMAIL_AUTH_USER="your-email"
EMAIL_AUTH_USER_PASSWORD="your-password"
EMAIL_VERIFICATION_TOKEN_SECRET="your-token-secret"
EMAIL_VERIFICATION_TOKEN_SECRET_TTL_IN_MINUTES=3

#--- webrtc ---#
WEBRTC_LIVEKIT_API_HOST="your-livekit-host"
WEBRTC_LIVEKIT_CLIENT_ID="your-client-id"
WEBRTC_LIVEKIT_CLIENT_SECRET="your-secret"

#--- Media file ---#
FILE_STORAGE_BASE_PATH="D:/data"
FILE_STORAGE_ENDPOINT="none"
FILE_STORAGE_AVATAR_ENDPOINT="http://localhost:5000/users/avatar/"
