NODE_ENV="your_node_env"

#--- Api ---#
API_HOST="your_api_host"
API_PORT=your_api_port
API_REFRESH_TOKEN_SECRET="your_refresh_token_secret"
API_ACCESS_TOKEN_SECRET="your_access_token_secret"
API_SESSION_SECRET="your_session_secret"
API_CORS_ORIGIN="your_cors_origin"
API_CORS_METHOD="your_cors_methods"

#--- Database ---#
DB_HOST="your_db_host"
DB_PORT=your_db_port
DB_USERNAME="your_db_username"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_HOST="your_redis_host"
REDIS_PORT=your_redis_port
REDIS_PASS="your_redis_password"

#--- Google API ---#
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="your_google_callback_url"

#--- Email ---#
EMAIL_HOST="your_email_host"
EMAIL_PORT=your_email_port
EMAIL_AUTH_USER="your_email_auth_user"
EMAIL_AUTH_USER_PASSWORD="your_email_auth_user_password"
EMAIL_VERIFICATION_TOKEN_SECRET="your_email_verification_token_secret"

#--- webrtc ---#
WEBRTC_LIVEKIT_API_HOST="your_webrtc_livekit_api_host"
WEBRTC_LIVEKIT_CLIENT_ID="your_webrtc_livekit_client_id"
WEBRTC_LIVEKIT_CLIENT_SECRET="your_webrtc_livekit_client_secret"
